cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           intensional-algebraic-structures
version:        0.1.0.0
synopsis:       Algebraic structures defined in terms of intensional functions.
description:    Please see the README on GitHub at <https://github.com/zepalmer/intensional-algebraic-structures#readme>
homepage:       https://github.com/zepalmer/intensional-algebraic-structures#readme
bug-reports:    https://github.com/zepalmer/intensional-algebraic-structures/issues
author:         Zachary Palmer
maintainer:     zep_github@bahj.com
copyright:      2021 Zachary Palmer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/zepalmer/intensional-algebraic-structures

library
  exposed-modules:
      Control.Intensional.Applicative.Free
      Control.Intensional.Monad.Free
      Control.Intensional.Monad.State
      Control.Intensional.Monad.Trans
      Control.Intensional.Monad.Trans.Coroutine
      Control.Intensional.Monad.Trans.Coroutine.SuspensionFunctors
      Control.Intensional.Monad.Trans.List
      Control.Intensional.Monad.Trans.State
  other-modules:
      Paths_intensional_algebraic_structures
  hs-source-dirs:
      src
  build-depends:
      base >=4.15 && <5
  default-language: Haskell2010

test-suite intensional-algebraic-structures-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_intensional_algebraic_structures
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.15 && <5
    , intensional-algebraic-structures
  default-language: Haskell2010
